:root {
  --primary-text-color: #212121;
  --header-contacts-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --button-bg-color: #f5f4fa;
  --bg-color-hero: #2f303a;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
body {
  color: #2a2a2a;
  background-color: var(--primary-bg-color);
  font-family: 'Roboto', sans-serif;
}
.link {
  z-index: 2;
  text-decoration: none;
}
/* Шапка сайта */
.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.page-header {
  border-bottom: 1px solid #ececec;
}
.page-header .inner {
  color: var(--primary-text-color);
}

/* логотип */
.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 25px;
}
/* навигация */
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav:hover,
.site-nav:focus {
  color: var(--accent-color);
}
.site-nav .current {
  color: var(--accent-color);
}
.site-nav .current::after {
  background-color: var(--accent-color);
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  left: 0px;
  bottom: -1px;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.title-info {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* контакты */
.site-contacts {
  display: flex;
  margin-left: auto;
  color: var(--header-contacts-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-contacts .item + .item {
  margin-left: 50px;
}
.item-contacts {
  margin-right: 30px;
}
.mail-icon-click {
  margin-right: 10px;
}
.mail-icon {
  justify-content: center;
  align-items: center;
  fill: var(--header-contacts-text-color);
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-icon:hover,
.mail-icon:focus {
  color: var(--accent-color);
}
.mail-icon:hover .mail-icon-click,
.mail-icon:focus .mail-icon-click {
  fill: var(--accent-color);
}
.tel-icon:hover,
.tel-icon:focus {
  color: var(--accent-color);
}
.tel-icon:hover .tel-icon-click,
.tel-icon:focus .tel-icon-click {
  fill: var(--accent-color);
}

.tel-icon-click {
  margin-right: 10px;
}
.tel-icon {
  justify-content: center;
  align-items: center;
  fill: var(--header-contacts-text-color);
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-icon:hover {
  color: var(--accent-color);
}
.tel-icon:hover .tel-icon-click {
  fill: var(--accent-color);
}
.heder-contacts {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.heder-contacts-icon {
  margin-right: 10px;
}

/* Герой */
.hero-section {
  background-color: #c4c4c4;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/heroimg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.hero-button {
  border: none;
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Преимущества */
.benefits-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.box {
  display: flex;
}

.box-icon {
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
}

.benefits .item {
  width: 270px;
}

.benefits .item + .item {
  margin-left: 30px;
}
.benefits .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.benefits .text {
  color: var(--header-contacts-text-color);
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
}
/* Чем мы занимаемся */
.work-section {
  padding-bottom: 94px;
}
.work-section .main {
  display: flex;
  position: relative;
}
.main .work-item + .work-item {
  margin-left: 30px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.photo {
  display: block;
}
.work-item {
  position: relative;
}
.work {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 224px;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.work-text {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/* Наша команда */
.team-section {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-pic {
  display: flex;
}
.team-photo {
  display: block;
}
.team-pic .team-pic-item + .team-pic-item {
  margin-left: 30px;
}
.team-pic .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team-pic .text {
  margin-bottom: 16px;
  color: var(--header-contacts-text-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team-pic-item {
  text-align: center;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}
.team-info-title {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-team-link {
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  transition-property: color, background-color;
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-icon {
  transition-property: fill;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-team-link:hover,
.social-team-link:focus {
  background-color: var(--accent-color);
}
.social-team-link:hover .social-link-icon,
.social-team-link:focus .social-link-icon {
  fill: var(--primary-white-color);
}

.social-team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.social-icon + .social-icon {
  margin-left: 10px;
}

/* --------Постоянные клиенты---------- */
.clients-section {
  padding-top: 94px;
  padding-bottom: 82px;
  background-color: var(--primary-white-color);
}
.clients-logo:not(:last-child) {
  margin-right: 30px;
}
.clients-list {
  display: flex;
  justify-content: center;
}
.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  fill: #afb1b8;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo-link {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  border-color: var(--accent-color);
}

.clients-item:hover .clients-logo-link,
.clients-item:focus .clients-logo-link {
  fill: var(--accent-color);
}

/* Кнопки портфолио */
.section-main {
  padding-top: 94px;
  padding-bottom: 94px;
}
.main-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.main-btn .item + .item {
  margin-left: 8px;
}
.section-examples {
  display: flex;
  flex-wrap: wrap;
}
.section-examples .item-flex {
  cursor: pointer;
  position: relative;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.section-examples .item-flex:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.pic {
  display: block;
}
.item-flex {
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.ski-box-pic {
  position: relative;
  overflow: hidden;
}
.ski-box-text {
  position: absolute;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  left: 0;
  top: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  height: 100%;
  transform: translateY(100%);
  transition: transform;
  transition-duration: 750ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-flex:hover .ski-box-text {
  transform: translateY(0);
}

.project-name {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.item-flex:nth-child(3n) {
  margin-right: 0px;
}
.item-flex:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.main-btn .link {
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;

  padding: 6px 22px;
  position: relative;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-btn .link:hover,
.main-btn .link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-btn .link:current {
  color: var(--accent-color);
}

.item-flex .title {
  margin-bottom: 4px;
}

/* Примеры работ */
.section-examples .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.section-examples .text {
  color: var(--header-contacts-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*--------------------------Подвал----------------------- */
.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color-hero);
}
.footer-logo {
  color: var(--accent-color);
  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  display: inline-block;
}
.footer-section .inner {
  color: var(--primary-white-color);
}
.footer-section .map {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-section .map:hover,
.footer-section .map:focus {
  color: var(--accent-color);
}
.footer-section .type {
  margin-bottom: 10px;
}
.footer-section .info {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  position: relative;
  transition-property: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-section .info:hover,
.footer-section .info:focus {
  color: var(--accent-color);
}

.footer-info {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.footer-title {
  margin-bottom: 20px;
  font-weight: 700px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.icon-click {
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  transition-property: var(--header-contacts-text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-click:hover,
.icon-click:focus {
  background-color: var(--accent-color);
}

.footer-form-flex {
  display: flex;
  align-items: center;
}
.icon-send {
  margin-left: 10px;
}
.footer-btn {
  margin-left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-input {
  outline: none;
  cursor: pointer;
  color: var(--primary-white-color);
  width: 358px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #757575;
  background-color: transparent;
  padding-left: 16px;
  font-size: 14px;
}

/* Модальное окно */
.backdrop {
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity, 600ms;
  transition-duration: 250ms;
}

.backdrop.is-hidden {
  pointer-events: auto;
  visibility: hidden;
  opacity: 250ms;
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-x {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus {
  border-color: var(--accent-color);
}

.close-modal:hover .button-x,
.close-modal:focus .button-x {
  fill: var(--accent-color);
}

.modal-p {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  text-align: center;
}

.brim-modal {
  margin-bottom: 10px;
}
.comment {
  margin-bottom: 20px;
}
.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.box-input {
  position: relative;
}

.modal-text:hover,
.modal-text:focus {
  border-color: var(--accent-color);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-input,
.modal-text {
  outline: none;
  cursor: pointer;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  padding-left: 30px;
  padding-right: 10px;
  font-size: 14px;
}

.modal-text {
  width: 448px;
  height: 138px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 16px;
  resize: none;
  color: var(--primary-text-color);
}

.modal-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-label {
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
  display: block;
  margin-bottom: 4px;
}

.modal-check-text {
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.check-icon {
  fill: transparent;
}

.conditions-text {
  letter-spacing: 0.03em;

  color: #757575;
}
.modal-check-text span {
  width: 16px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #303030;
  border-radius: 2px;
  margin-right: 5px;
}
.conditions-link:visited {
  color: var(--accent-color);
}

.modal-check:checked + .modal-check-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-check:checked + .modal-check-text svg {
  fill: #ffffff;
}
